; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:139D s__HOME
00:184C s__BASE
00:2882 s__LIT
00:2882 s__GSINIT
00:28B3 s__GSINITTAIL
00:28B4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0AD s__BSS
00:C134 s__HEAP
00:C134 s__BSEG
00:C134 s__ISEG
00:C134 s__XSEG
00:C134 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _multibankswitch
00:02FF _readlocation
00:030B _main
00:0526 _bar_cCGB
00:0546 _bar_c
00:0746 _bar_m
00:08AE _bar_p
00:08EE _bar_a
00:0AAD _checkInput
00:0B71 _putchar
00:0B7A _setchar
00:0B83 _gotoxy
00:0B8E _posx
00:0B9F _posy
00:0BB0 _set_bkg_palette_entry
00:0BD8 _set_sprite_palette_entry
00:0C00 _cpu_slow
00:0C1B _cpu_fast
00:0C22 _cgb_compatibility
00:0C6B .adv_gcurs
00:0C88 .circle
00:0D2B .horlin
00:0D63 .verlin
00:0DBF .circplot
00:0E3D .box
00:0F13 .line
00:1034 .xonly
00:1183 .yonly
00:11A4 .plot
00:11C1 .wrbyte
00:1243 .getpix
00:1278 .wrtchr
00:12DC _gotogxy
00:12E7 _wrtchr
00:12FC _getpix
00:1308 _color
00:1317 _circle
00:1331 _box
00:1355 _line
00:136D _plot_point
00:1381 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:139D .set_mode
00:13AD .remove_VBL
00:13B3 .remove_LCD
00:13B9 .remove_TIM
00:13BF .remove_SIO
00:13C5 .remove_JOY
00:13CB .add_VBL
00:13D1 .add_LCD
00:13D7 .add_TIM
00:13DD .add_SIO
00:13E3 .add_JOY
00:13E9 .remove_int
00:1409 .add_int
00:1425 .wait_vbl_done
00:1425 _wait_vbl_done
00:143C _display_off
00:143C .display_off
00:145D .serial_IO
00:148C _mode
00:1495 _get_mode
00:149A _enable_interrupts
00:149C _disable_interrupts
00:149E _reset
00:149E .reset
00:14A4 _set_interrupts
00:14AF _remove_VBL
00:14BA _remove_LCD
00:14C5 _remove_TIM
00:14D0 _remove_SIO
00:14DB _remove_JOY
00:14E6 _add_VBL
00:14F1 _add_LCD
00:14FC _add_TIM
00:1507 _add_SIO
00:1512 _add_JOY
00:151D _clock
00:1526 __printTStates
00:1527 banked_call
00:1540 banked_ret
00:1549 _printf
00:1578 _sprintf
; Area: _BASE
00:184C font_copy_uncompressed
00:1882 font_copy_compressed
00:18D7 font_load
00:191F font_copy_current
00:1967 font_set
00:1974 .put_char
00:198D .out_char
00:1994 .del_char
00:19EF _font_load
00:19FD _font_set
00:1A0C _font_init
00:1A2E _cls
00:1A2E .cls
00:1A60 .cr_curs
00:1A75 .adv_curs
00:1AD1 .tmode
00:1AFA .tmode_out
00:1B0A _set_bkg_palette
00:1B35 _set_sprite_palette
00:1B60 _font_load_ibm_fixed
00:1B67 _font_ibm_fixed
00:1C69 _font_ibm_fixed_tiles
00:2469 .gmode
00:24CB .vbl
00:24D6 .lcd
00:24E3 .draw_image
00:24ED .switch_data
00:2524 _switch_data
00:253F _draw_image
00:2552 .y_table
00:2672 .padup
00:2672 _waitpadup
00:2682 .jpad
00:26AF .wait_pad
00:26B6 _joypad
00:26BB _waitpad
00:26C5 .init_vram
00:26D3 .init_wtt
00:26E3 .init_btt
00:26F1 .init_tt
00:26F7 _set_win_data
00:26F7 _set_bkg_data
00:2744 _set_sprite_data
00:2773 __modslong
00:2773 __divslong
00:2773 __mulslong
00:2774 __divschar
00:2780 __modschar
00:278B __divsint
00:279C __modsint
00:27AB __divuchar
00:27B7 __moduchar
00:27C2 __divuint
00:27D3 __moduint
00:27E2 .mod8
00:27E2 .div8
00:27EA .mod16
00:27EA .div16
00:2820 .modu8
00:2820 .divu8
00:2823 .modu16
00:2823 .divu16
00:2860 .copy_vram
00:286F _get_data
00:286F _set_data
; Area: _LIT
; Area: _GSINIT
00:2882 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _refreshScreen
00:C0A1 _arrowLocation
00:C0A2 _gamesDisplayStart
00:C0A3 _gamesDisplayEnd
00:C0A4 _letter
00:C0A6 _bankSelect
00:C0A8 _mbcSelect
00:C0AA _totalGames
00:C0AB _readCharLocation
; Area: _BSS
00:C0AD __cpu
00:C0AE .mode
00:C0AF __io_out
00:C0B0 __io_in
00:C0B1 __io_status
00:C0B2 .vbl_done
00:C0B3 __current_bank
00:C0B4 _sys_time
00:C0B4 .sys_time
00:C0B6 .int_0x40
00:C0C6 .int_0x48
00:C0D6 .int_0x50
00:C0E6 .int_0x58
00:C0F6 .int_0x60
00:C106 font_current
00:C109 font_first_free_tile
00:C10A font_table
00:C11C .curx
00:C11D .cury
00:C11E .fg_colour
00:C11F .bg_colour
; Area: _HEAP
00:C134 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
