; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0C34 s__HOME
00:10E3 s__BASE
00:2047 s__LIT
00:2047 s__GSINIT
00:2078 s__GSINITTAIL
00:2079 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0AD s__BSS
00:C134 s__HEAP
00:C134 s__BSEG
00:C134 s__ISEG
00:C134 s__XSEG
00:C134 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _multibankswitch
00:0218 _readlocation
00:0224 _main
00:03EC _init
00:03FF _checkInput
00:04C3 _putchar
00:04CC _setchar
00:04D5 _gotoxy
00:04E0 _posx
00:04F1 _posy
00:0502 .adv_gcurs
00:051F .circle
00:05C2 .horlin
00:05FA .verlin
00:0656 .circplot
00:06D4 .box
00:07AA .line
00:08CB .xonly
00:0A1A .yonly
00:0A3B .plot
00:0A58 .wrbyte
00:0ADA .getpix
00:0B0F .wrtchr
00:0B73 _gotogxy
00:0B7E _wrtchr
00:0B93 _getpix
00:0B9F _color
00:0BAE _circle
00:0BC8 _box
00:0BEC _line
00:0C04 _plot_point
00:0C18 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0C34 .set_mode
00:0C44 .remove_VBL
00:0C4A .remove_LCD
00:0C50 .remove_TIM
00:0C56 .remove_SIO
00:0C5C .remove_JOY
00:0C62 .add_VBL
00:0C68 .add_LCD
00:0C6E .add_TIM
00:0C74 .add_SIO
00:0C7A .add_JOY
00:0C80 .remove_int
00:0CA0 .add_int
00:0CBC .wait_vbl_done
00:0CBC _wait_vbl_done
00:0CD3 _display_off
00:0CD3 .display_off
00:0CF4 .serial_IO
00:0D23 _mode
00:0D2C _get_mode
00:0D31 _enable_interrupts
00:0D33 _disable_interrupts
00:0D35 _reset
00:0D35 .reset
00:0D3B _set_interrupts
00:0D46 _remove_VBL
00:0D51 _remove_LCD
00:0D5C _remove_TIM
00:0D67 _remove_SIO
00:0D72 _remove_JOY
00:0D7D _add_VBL
00:0D88 _add_LCD
00:0D93 _add_TIM
00:0D9E _add_SIO
00:0DA9 _add_JOY
00:0DB4 _clock
00:0DBD __printTStates
00:0DBE banked_call
00:0DD7 banked_ret
00:0DE0 _printf
00:0E0F _sprintf
; Area: _BASE
00:10E3 font_copy_uncompressed
00:1119 font_copy_compressed
00:116E font_load
00:11B6 font_copy_current
00:11FE font_set
00:120B .put_char
00:1224 .out_char
00:122B .del_char
00:1286 _font_load
00:1294 _font_set
00:12A3 _font_init
00:12C5 _cls
00:12C5 .cls
00:12F7 .cr_curs
00:130C .adv_curs
00:1368 .tmode
00:1391 .tmode_out
00:13A1 _font_load_ibm_fixed
00:13A8 _font_ibm_fixed
00:14AA _font_ibm_fixed_tiles
00:1CAA .gmode
00:1D0C .vbl
00:1D17 .lcd
00:1D24 .draw_image
00:1D2E .switch_data
00:1D65 _switch_data
00:1D80 _draw_image
00:1D93 .y_table
00:1EB3 .padup
00:1EB3 _waitpadup
00:1EC3 .jpad
00:1EF0 .wait_pad
00:1EF7 _joypad
00:1EFC _waitpad
00:1F06 .init_vram
00:1F14 .init_wtt
00:1F24 .init_btt
00:1F32 .init_tt
00:1F38 __modslong
00:1F38 __divslong
00:1F38 __mulslong
00:1F39 __divschar
00:1F45 __modschar
00:1F50 __divsint
00:1F61 __modsint
00:1F70 __divuchar
00:1F7C __moduchar
00:1F87 __divuint
00:1F98 __moduint
00:1FA7 .mod8
00:1FA7 .div8
00:1FAF .mod16
00:1FAF .div16
00:1FE5 .modu8
00:1FE5 .divu8
00:1FE8 .modu16
00:1FE8 .divu16
00:2025 .copy_vram
00:2034 _get_data
00:2034 _set_data
; Area: _LIT
; Area: _GSINIT
00:2047 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _refreshScreen
00:C0A1 _arrowLocation
00:C0A2 _gamesDisplayStart
00:C0A3 _gamesDisplayEnd
00:C0A4 _letter
00:C0A6 _bankSelect
00:C0A8 _mbcSelect
00:C0AA _totalGames
00:C0AB _readCharLocation
; Area: _BSS
00:C0AD __cpu
00:C0AE .mode
00:C0AF __io_out
00:C0B0 __io_in
00:C0B1 __io_status
00:C0B2 .vbl_done
00:C0B3 __current_bank
00:C0B4 _sys_time
00:C0B4 .sys_time
00:C0B6 .int_0x40
00:C0C6 .int_0x48
00:C0D6 .int_0x50
00:C0E6 .int_0x58
00:C0F6 .int_0x60
00:C106 font_current
00:C109 font_first_free_tile
00:C10A font_table
00:C11C .curx
00:C11D .cury
00:C11E .fg_colour
00:C11F .bg_colour
; Area: _HEAP
00:C134 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
