; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0CF9 s__HOME
00:11A8 s__BASE
00:210C s__LIT
00:210C s__GSINIT
00:2135 s__GSINITTAIL
00:2136 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0AB s__BSS
00:C132 s__HEAP
00:C132 s__BSEG
00:C132 s__ISEG
00:C132 s__XSEG
00:C132 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _multibankswitch
00:02FA _readlocation
00:0306 _main
00:04CE _init
00:04E1 _checkInput
00:0588 _putchar
00:0591 _setchar
00:059A _gotoxy
00:05A5 _posx
00:05B6 _posy
00:05C7 .adv_gcurs
00:05E4 .circle
00:0687 .horlin
00:06BF .verlin
00:071B .circplot
00:0799 .box
00:086F .line
00:0990 .xonly
00:0ADF .yonly
00:0B00 .plot
00:0B1D .wrbyte
00:0B9F .getpix
00:0BD4 .wrtchr
00:0C38 _gotogxy
00:0C43 _wrtchr
00:0C58 _getpix
00:0C64 _color
00:0C73 _circle
00:0C8D _box
00:0CB1 _line
00:0CC9 _plot_point
00:0CDD _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0CF9 .set_mode
00:0D09 .remove_VBL
00:0D0F .remove_LCD
00:0D15 .remove_TIM
00:0D1B .remove_SIO
00:0D21 .remove_JOY
00:0D27 .add_VBL
00:0D2D .add_LCD
00:0D33 .add_TIM
00:0D39 .add_SIO
00:0D3F .add_JOY
00:0D45 .remove_int
00:0D65 .add_int
00:0D81 .wait_vbl_done
00:0D81 _wait_vbl_done
00:0D98 _display_off
00:0D98 .display_off
00:0DB9 .serial_IO
00:0DE8 _mode
00:0DF1 _get_mode
00:0DF6 _enable_interrupts
00:0DF8 _disable_interrupts
00:0DFA _reset
00:0DFA .reset
00:0E00 _set_interrupts
00:0E0B _remove_VBL
00:0E16 _remove_LCD
00:0E21 _remove_TIM
00:0E2C _remove_SIO
00:0E37 _remove_JOY
00:0E42 _add_VBL
00:0E4D _add_LCD
00:0E58 _add_TIM
00:0E63 _add_SIO
00:0E6E _add_JOY
00:0E79 _clock
00:0E82 __printTStates
00:0E83 banked_call
00:0E9C banked_ret
00:0EA5 _printf
00:0ED4 _sprintf
; Area: _BASE
00:11A8 font_copy_uncompressed
00:11DE font_copy_compressed
00:1233 font_load
00:127B font_copy_current
00:12C3 font_set
00:12D0 .put_char
00:12E9 .out_char
00:12F0 .del_char
00:134B _font_load
00:1359 _font_set
00:1368 _font_init
00:138A _cls
00:138A .cls
00:13BC .cr_curs
00:13D1 .adv_curs
00:142D .tmode
00:1456 .tmode_out
00:1466 _font_load_ibm_fixed
00:146D _font_ibm_fixed
00:156F _font_ibm_fixed_tiles
00:1D6F .gmode
00:1DD1 .vbl
00:1DDC .lcd
00:1DE9 .draw_image
00:1DF3 .switch_data
00:1E2A _switch_data
00:1E45 _draw_image
00:1E58 .y_table
00:1F78 .padup
00:1F78 _waitpadup
00:1F88 .jpad
00:1FB5 .wait_pad
00:1FBC _joypad
00:1FC1 _waitpad
00:1FCB .init_vram
00:1FD9 .init_wtt
00:1FE9 .init_btt
00:1FF7 .init_tt
00:1FFD __modslong
00:1FFD __divslong
00:1FFD __mulslong
00:1FFE __divschar
00:200A __modschar
00:2015 __divsint
00:2026 __modsint
00:2035 __divuchar
00:2041 __moduchar
00:204C __divuint
00:205D __moduint
00:206C .mod8
00:206C .div8
00:2074 .mod16
00:2074 .div16
00:20AA .modu8
00:20AA .divu8
00:20AD .modu16
00:20AD .divu16
00:20EA .copy_vram
00:20F9 _get_data
00:20F9 _set_data
; Area: _LIT
; Area: _GSINIT
00:210C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _refreshScreen
00:C0A1 _arrowLocation
00:C0A2 _gamesDisplayStart
00:C0A3 _gamesDisplayEnd
00:C0A4 _letter
00:C0A6 _bankSelect
00:C0A8 _totalGames
00:C0A9 _readCharLocation
; Area: _BSS
00:C0AB __cpu
00:C0AC .mode
00:C0AD __io_out
00:C0AE __io_in
00:C0AF __io_status
00:C0B0 .vbl_done
00:C0B1 __current_bank
00:C0B2 _sys_time
00:C0B2 .sys_time
00:C0B4 .int_0x40
00:C0C4 .int_0x48
00:C0D4 .int_0x50
00:C0E4 .int_0x58
00:C0F4 .int_0x60
00:C104 font_current
00:C107 font_first_free_tile
00:C108 font_table
00:C11A .curx
00:C11B .cury
00:C11C .fg_colour
00:C11D .bg_colour
; Area: _HEAP
00:C132 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
