; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0CAB s__HOME
00:115A s__BASE
00:20BE s__LIT
00:20BE s__GSINIT
00:20EF s__GSINITTAIL
00:20F0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0AD s__BSS
00:C134 s__HEAP
00:C134 s__BSEG
00:C134 s__ISEG
00:C134 s__XSEG
00:C134 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _multibankswitch
00:028F _readlocation
00:029B _main
00:0463 _init
00:0476 _checkInput
00:053A _putchar
00:0543 _setchar
00:054C _gotoxy
00:0557 _posx
00:0568 _posy
00:0579 .adv_gcurs
00:0596 .circle
00:0639 .horlin
00:0671 .verlin
00:06CD .circplot
00:074B .box
00:0821 .line
00:0942 .xonly
00:0A91 .yonly
00:0AB2 .plot
00:0ACF .wrbyte
00:0B51 .getpix
00:0B86 .wrtchr
00:0BEA _gotogxy
00:0BF5 _wrtchr
00:0C0A _getpix
00:0C16 _color
00:0C25 _circle
00:0C3F _box
00:0C63 _line
00:0C7B _plot_point
00:0C8F _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0CAB .set_mode
00:0CBB .remove_VBL
00:0CC1 .remove_LCD
00:0CC7 .remove_TIM
00:0CCD .remove_SIO
00:0CD3 .remove_JOY
00:0CD9 .add_VBL
00:0CDF .add_LCD
00:0CE5 .add_TIM
00:0CEB .add_SIO
00:0CF1 .add_JOY
00:0CF7 .remove_int
00:0D17 .add_int
00:0D33 .wait_vbl_done
00:0D33 _wait_vbl_done
00:0D4A _display_off
00:0D4A .display_off
00:0D6B .serial_IO
00:0D9A _mode
00:0DA3 _get_mode
00:0DA8 _enable_interrupts
00:0DAA _disable_interrupts
00:0DAC _reset
00:0DAC .reset
00:0DB2 _set_interrupts
00:0DBD _remove_VBL
00:0DC8 _remove_LCD
00:0DD3 _remove_TIM
00:0DDE _remove_SIO
00:0DE9 _remove_JOY
00:0DF4 _add_VBL
00:0DFF _add_LCD
00:0E0A _add_TIM
00:0E15 _add_SIO
00:0E20 _add_JOY
00:0E2B _clock
00:0E34 __printTStates
00:0E35 banked_call
00:0E4E banked_ret
00:0E57 _printf
00:0E86 _sprintf
; Area: _BASE
00:115A font_copy_uncompressed
00:1190 font_copy_compressed
00:11E5 font_load
00:122D font_copy_current
00:1275 font_set
00:1282 .put_char
00:129B .out_char
00:12A2 .del_char
00:12FD _font_load
00:130B _font_set
00:131A _font_init
00:133C _cls
00:133C .cls
00:136E .cr_curs
00:1383 .adv_curs
00:13DF .tmode
00:1408 .tmode_out
00:1418 _font_load_ibm_fixed
00:141F _font_ibm_fixed
00:1521 _font_ibm_fixed_tiles
00:1D21 .gmode
00:1D83 .vbl
00:1D8E .lcd
00:1D9B .draw_image
00:1DA5 .switch_data
00:1DDC _switch_data
00:1DF7 _draw_image
00:1E0A .y_table
00:1F2A .padup
00:1F2A _waitpadup
00:1F3A .jpad
00:1F67 .wait_pad
00:1F6E _joypad
00:1F73 _waitpad
00:1F7D .init_vram
00:1F8B .init_wtt
00:1F9B .init_btt
00:1FA9 .init_tt
00:1FAF __modslong
00:1FAF __divslong
00:1FAF __mulslong
00:1FB0 __divschar
00:1FBC __modschar
00:1FC7 __divsint
00:1FD8 __modsint
00:1FE7 __divuchar
00:1FF3 __moduchar
00:1FFE __divuint
00:200F __moduint
00:201E .mod8
00:201E .div8
00:2026 .mod16
00:2026 .div16
00:205C .modu8
00:205C .divu8
00:205F .modu16
00:205F .divu16
00:209C .copy_vram
00:20AB _get_data
00:20AB _set_data
; Area: _LIT
; Area: _GSINIT
00:20BE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _refreshScreen
00:C0A1 _arrowLocation
00:C0A2 _gamesDisplayStart
00:C0A3 _gamesDisplayEnd
00:C0A4 _letter
00:C0A6 _bankSelect
00:C0A8 _mbcSelect
00:C0AA _totalGames
00:C0AB _readCharLocation
; Area: _BSS
00:C0AD __cpu
00:C0AE .mode
00:C0AF __io_out
00:C0B0 __io_in
00:C0B1 __io_status
00:C0B2 .vbl_done
00:C0B3 __current_bank
00:C0B4 _sys_time
00:C0B4 .sys_time
00:C0B6 .int_0x40
00:C0C6 .int_0x48
00:C0D6 .int_0x50
00:C0E6 .int_0x58
00:C0F6 .int_0x60
00:C106 font_current
00:C109 font_first_free_tile
00:C10A font_table
00:C11C .curx
00:C11D .cury
00:C11E .fg_colour
00:C11F .bg_colour
; Area: _HEAP
00:C134 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
